<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spawntest</title>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
		$( function() {
			$( "#draggable4" ).draggable({ grid: [ 20, 20 ] });
			$( "draggable" ).draggable({ grid: [ 80, 80 ] });
} );
</script>
    <style>
		:root {
			--image-width: 1920px;
			--image-height: 1070px;
			--tile-width: 70px;
			--tile-height: var(--tile-width);
			--grid-line-width: 2px;
			--grid-colour: Black;
			--background-image: url("./Maps/towncross.jpg");
			--x-offset: 10px;
			--y-offset: 10px;
		}
		#main {
			height: var(--image-height);
			position: relative;
			width: var(--image-width);
			background-image: var(--background-image);
			background-size: contain;
			background-repeat: no-repeat;
			margin: -8px 0px 0 -8px;
		}
		.grid {
			background-image: repeating-linear-gradient(0deg,transparent,transparent calc(var(--tile-width) - var(--grid-line-width)),var(--grid-colour) calc(var(--tile-width) - var(--grid-line-width)),var(--grid-colour) var(--tile-width)),
							  repeating-linear-gradient(-90deg,transparent,transparent calc(var(--tile-height) - var(--grid-line-width)),var(--grid-colour) calc(var(--tile-height) - var(--grid-line-width)),var(--grid-colour) var(--tile-height));
			background-size: var(--tile-width) var(--tile-height);
			height: 100%;
			position: absolute;
			width: 100%;
			margin-left: var(--x-offset);
			margin-top: var(--y-offset);
		}
		.sidebar { height:75%;width:200px;background-color:rgb(0,0,0,0.3);position:fixed!important;z-index:1;margin-top: 8px; color: White;
		}
		.sidebar_button {
		  width: 190px;
		  position: fixed;
		  margin-left: 0px;
		  margin-top: 8px;
		  z-index: 1;
		}
		.owlbear {
			width: 100%;
            height: 100%;
            max-height: var(--tile-height);
			max-width: var(--tile-width);
            background-image: url("Beast/owlbear.gif");
			background-size: 100% 100%;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
		}
		.beholder {
			width: 100%;
            height: 100%;
            max-height: calc( var(--tile-height) * 2 );
			max-width: calc( var(--tile-width) * 2 );
            background-image: url("Beast/Beholder.png");
			background-size: 100% 100%;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
		}
		.draggable { float: left; margin-top: var(--y-offset); margin-left: var(--x-offset); }
   </style>
</head>
<body>

	<script>

		var htmlStyles = window.getComputedStyle(document.querySelector("html"));
		var tileWidth = parseInt(htmlStyles.getPropertyValue("--tile-width"));
		var tileHeight = parseInt(htmlStyles.getPropertyValue("--tile-height"));
		var xOffset = parseInt(htmlStyles.getPropertyValue("--x-offset")) + 1;
		var yOffset = parseInt(htmlStyles.getPropertyValue("--y-offset")) + 1;

		var gridColour = htmlStyles.getPropertyValue("--grid-colour");
		var x = "Black";
		var y = 42;
		var z = htmlStyles.getPropertyValue("--background-image");

		function sidebar_open() {
		  document.getElementById("sidebar").style.display = "block";
		  document.getElementById("sidebar_button").style.display = "none";
		}

		function sidebar_close() {
		  document.getElementById("sidebar").style.display = "none";
		  document.getElementById("sidebar_button").style.display = "block";
		}

		function sidebar_grid_colour() {
			if (htmlStyles.getPropertyValue('--grid-colour') === 'Black') {
			document.documentElement.style.setProperty('--grid-colour', 'Red');
			} else if (htmlStyles.getPropertyValue('--grid-colour') === 'Red') {
			document.documentElement.style.setProperty('--grid-colour', 'White');
			} else {
				document.documentElement.style.setProperty('--grid-colour', 'Black')
			}
		}

		function value_update_colour() {
			x = document.getElementById("gridColourInput").value;
			document.documentElement.style.setProperty('--grid-colour', x);
		}

		function value_update_width() {
			y = document.getElementById("gridWidthInput").value;
			document.documentElement.style.setProperty('--grid-line-width', y + "px");
		}

		function value_update_tile_size() {
			x = document.getElementById("tileWidthInput").value;
			y = document.getElementById("tileXOffsetInput").value;
			z = document.getElementById("tileYOffsetInput").value;

			document.documentElement.style.setProperty('--tile-width', x + "px");
			document.documentElement.style.setProperty('--x-offset', y + "px");
			document.documentElement.style.setProperty('--y-offset', z + "px");
		}

		function value_update() {
			value_update_colour();
			value_update_width();
			value_update_tile_size();
		}

		function background_update() {
			mapString = document.getElementById("backgroundInput").value;
			document.documentElement.style.setProperty('--background-image', "url(./Maps/" + mapString + ")");
		}

		function spawn_creature() {
			y = document.getElementById("monsterSpawn").value;
			z = document.getElementById("monsterSpawnNumber").value;
			var div = document.createElement("div");
				div.id = "monster" + y + z;
				div.classList.add(y);
				div.classList.add("draggable");
				$( div ).draggable({
					grid: [parseInt(htmlStyles.getPropertyValue("--tile-width")),
								 parseInt(htmlStyles.getPropertyValue("--tile-width"))
							 ]});
			var divNumber = document.createTextNode(z);
				divNumber.style
				div.appendChild(divNumber);
			document.getElementById("main").appendChild(div);
		}

		function destroy_creature() {
			y = document.getElementById("monsterSpawn").value;
			z = document.getElementById("monsterSpawnNumber").value;
			var element = document.getElementById("monster" + y + z);
			element.parentNode.removeChild(element);
		}

	</script>

	<div class = "sidebar_button" style="Display=block" id = "sidebar_button">
		<button style="Button" onclick="sidebar_open()">☰</button>
	</div>

	<div class="sidebar" style="display:none" id = "sidebar">
	   <button onclick="sidebar_close()" type="Button">☰</button>
	   <br>

		<form>
			<label for="gridColourInput">Grid Colour:</label>
			<select id="gridColourInput" onclick="value_update()">
				<option value="Black">Black</option>
				<option value="Red">Red</option>
				<option value="White">White</option>
				<option value="Blue">Blue</option>
			</select><br>

			<label for="gridWidthInput">Grid Width:</label>
			<select id="gridWidthInput" onclick="value_update()">
				<option value="0">Hidden</option>
				<option value="1">1</option>
				<option value="2" selected>2</option>
				<option value="3">3</option>
			</select><br>

			<label for="tileWidth">Tile Width:</label><br>
			<input type="range" id="tileWidthInput" name="tileWidth" min="5" max="250" value="70" oninput="value_update()"><br>
			<label for="tileXOffset">X Offset:</label><br>
			<input type="range" id="tileXOffsetInput" name="tileXOffset" min="-125" max="125" value="10" oninput="value_update()"><br>
			<label for="tileYOffset">Y Offset:</label><br>
			<input type="range" id="tileYOffsetInput" name="tileYOffset" min="-125" max="125" value="10" oninput="value_update()">
		</form>

		<br><br>

		Monster:<br>
		<select id="monsterSpawn">
			<option value="owlbear">Owl Bear</option>
			<option value="beholder">Beholder</option>
		</select>
		<select id="monsterSpawnNumber">
			<option value=""> 0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		<br>
		<button onclick="spawn_creature()" type="Button">Spawn Monster</button>
		<button onclick="destroy_creature()" type="Button">Remove Monster</button>

		<br><br>

		Map:<br>
		<label for="backgroundInput">Background Input:</label><br>
		<select id="backgroundInput" oninput="background_update()">
			<option value="towncross.jpg">Town Cross</option>
			<option value="mine.png">Mine</option>
			<option value="townmarket.png">Town Market</option>
		</select><br>

	</div>


    <div id="main">
			<div class="grid"/>
		</div>



</body>
</html>
