<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battlemap</title>
    <script src="JScript/interact.min.js"></script>
    <style>
		:root {
			--image-width: 1920px;
			--image-height: 1080px;
			--tilesize: 42px;
			--grid-width: 1px;
			--grid-colour: Black;
		}
		#main {
			height: 1080px;
			position: relative;
			width: 1920px;
			background-image: url("Maps/TownMarket.png");
			background-repeat: no-repeat;
			margin: -8px 0px 0 -8px;
		}
<!-- 		.grid {
			background-image: repeating-linear-gradient(0deg,transparent,transparent calc(var(--tilesize) - var(--grid-width)),var(--grid-colour) calc(var(--tilesize) - var(--grid-width)),var(--grid-colour) var(--tilesize)),
							  repeating-linear-gradient(-90deg,transparent,transparent calc(var(--tilesize) - var(--grid-width)),var(--grid-colour) calc(var(--tilesize) - var(--grid-width)),var(--grid-colour) var(--tilesize));
			background-size: var(--tilesize) var(--tilesize);
			height: 100%;
			position: absolute;
			width: 100%;
		}
		#owlbear {
			width: 100%;
            height: 100%;
            max-height: var(--tilesize);
			max-width: var(--tilesize);
            background-image: url("Beast/owlbear.gif");
			background-size: 100% 100%;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
		}
		#beholder {
			width: 100%;
            height: 100%;
            max-height: var(--tilesize);
			max-width: var(--tilesize);
            background-image: url("Beast/Beholder.png");
			background-size: 100% 100%;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
		} -->
   </style>
</head>
<body>


    <div id="main">
<!-- 		<div class="grid"> -->
		</div>
<!-- 	<div id="owlbear" class="draggable" >
	</div>
	<div id="beholder" class="draggable" >
	</div> -->


    </div>
	
    
</body>
</html>